{
	"name": "discord-bot-template",
	"version": "0.0.2",
	"main": "index.ts",
	"scripts": {
		"start": "ts-node -r tsconfig-paths/register src/app/index.ts",
		"lint": "eslint .",
		"debug": "node --max-old-space-size=2048 --expose-gc --inspect -r tsconfig-paths/register -r ts-node/register src/app/index.ts",
		"dexDebug": "dexnode -r tsconfig-paths/register -r ts-node/register src/app/index.ts"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"keywords": [],
	"author": "Rollphes",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^14.19.3",
		"dotenv": "^16.5.0",
		"mopo-discordjs": "^0.1.6",
		"path": "^0.12.7",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.27.0",
		"@types/node": "^22.15.24",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.4.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"prettier": "^3.5.3",
		"tsconfig-paths": "^4.2.0",
		"typescript-eslint": "^8.33.0"
	}
}
